<!DOCTYPE html>
<html>
<head>
<style>
 body{ 
    
	background-image: url("l.gif");
	background-size:125%;
	background-color: #cccccc; 
    }
	
h2{
	position: top;
	text-align: center;
	font-size: 45px;
	font-family: Brush Script MT;
	color: darkred;
}
 

p {
	position: bottom;
	right 0;
	left: 0;
	top: 0%;
	margin: 0.0px auto;
	display: block;
	text-align: center;
	color: grey;
	font-family: jester;
	font-size: 23px;
}	 
button{
	
	background-color: darkred;  
    color: white;
    padding: 2px 15px;
    text-align: right;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    float: right;
}

input{
    background-color: tan;
	padding: 3px 15px;
	color: black; 
	}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darktan;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: darkred;
    text-align: center;
    padding: 5px 20px;
    text-decoration: none;
	font-size: 26px;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: brown;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightred;
    min-width: 140px;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.1);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color:grey} 

.show {display:block;}

</style> 
</head>
<body>

<h2>Budget Gift Gallery</h2> 
<form class="navbar-form navbar-right" role="search" method="get" action="mug.html" />
        <div class="form-group" style="text-align: right">
          <input type="text" class="form-control" placeholder="Enter Your Search....."> 
           <button type="submit" class="btn btn-default">Search</button></div>
		   <input class="search2" type="hidden" name="sitesearch" value="mug.html" />
		  
  </form>
  
  
 

<ul>
  <li><a class="active" href="Home.html">Home</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">Gift Type</a>
    <div class="dropdown-content" id="myDropdown">
      <a href="mug.html">Mugs</a>
      <a href="keychain.html">Keychains</a>
      <a href="teddy.html">Teddy</a>  
      <a href="pot.html">Pot</a>
      <a href="statue.html">Statue</a> 
    </div>
  </li>
  <li><a href="contact.html">Contact Number</a></li>
  <li><a href="about.html">About Us</a></li>
</ul><br><br>


<p>Create lasting memories with personalized gifts for all occasions.<br>
          Express your feeling with an amazing gifts.<br>
   Every GIFT from your friend is a wish for your Happiness.....!</p>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it 
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content"); 
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

</script>


</body>
</html>
