<!DOCTYPE html>
<html>
<head>
<style>

  body{ 
    
	background-image: url("z.gif");
	background-size:90%;
	background-color: #cccccc; 
    }
	
 h2{
	position: bottom;
	right: 0;
	left: 0;
	top: 10%; 
	margin: 100px auto;
	text-align: center;
	font-size: 50px;
	font-family: Brush Script MT;
	color: black;
	}
	
	.button {
	 
    margin-right:500px;
    float:left;
      
	text-align: center; 
    cursor: pointer;
    float: right; 
 
    display: inline-block; 
    padding: 15px 25px;
    font-size: 20px;
    cursor: pointer;
  	
  text-decoration: none;
  outline: none;
  color: crimson;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  font-family: Rockwell;
}

.button:hover {background-color: black}

.button:active {
  background-color: white; 
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
	
</style>
</head>
<body>
<h2>Welcome <br>to the <br>Budget Gift shop.....!</h2> 
 <a href="practise.html">
<button class="button" >Enter into the Budget Gift Shop</button>
</a>
</body>
</html>